# DST-Server

./: .gitignore  NETWORK_DOCS.md  README.md  pom.xml
client/: pom.xml
client/src/main/java/io/lolyay/discordmsend/client/: AudioHandler.java  ClientEventHandler.java  ClientTrackInfo.java  DstClient.java  PlayerStatus.java  ServerStatus.java  SimpleClientEventHandler.java
client/src/main/java/io/lolyay/discordmsend/client/net/: ClientPostEncryptionListener.java  ClientPreEncryptionListener.java  ClientRequestManager.java  NetworkingClient.java
server/: pom.xml
server/src/main/java/io/lolyay/discordmsend/server/: DstServer.java  Main.java  Server.java  ServerInitData.java  TriPredicate.java
server/src/main/java/io/lolyay/discordmsend/server/addon/: AddonLoader.java  DstImplAddon.java  ProviderContainer.java
server/src/main/java/io/lolyay/discordmsend/server/cache/: AudioCacheManager.java  FileSystemAudioCacheManager.java  TrackCacheManager.java
server/src/main/java/io/lolyay/discordmsend/server/config/: ConfigFile.java
server/src/main/java/io/lolyay/discordmsend/server/event/: ClientEvent.java  DstEvent.java  PostClientConnectEvent.java  PreClientConnectEvent.java
server/src/main/java/io/lolyay/discordmsend/server/music/: OpusUtils.java
server/src/main/java/io/lolyay/discordmsend/server/music/consumers/: AbstractTrackConsumer.java  DiscordTrackConsumer.java  ITrackConsumer.java  PacketTrackConsumer.java
server/src/main/java/io/lolyay/discordmsend/server/music/consumers/packet/: OpusPacketTrackConsumer.java  PcmPacketTrackConsumer.java
server/src/main/java/io/lolyay/discordmsend/server/music/players/: ConnectedPlayer.java  GuildPlayerInstance.java  TrackPlayerClient.java  TrackPlayerInstance.java
server/src/main/java/io/lolyay/discordmsend/server/music/pools/opus/: OpusEncoderPool.java  OpusEncoderThread.java  OpusEncodingTask.java
server/src/main/java/io/lolyay/discordmsend/server/music/pools/player/: GuildPlayerPool.java  GuildPlayerThread.java
server/src/main/java/io/lolyay/discordmsend/server/music/providers/: HighQualityOpusStreamer.java  IProvider.java  ISearcher.java  ProviderPool.java
server/src/main/java/io/lolyay/discordmsend/server/network/: ConnectedClient.java  NetworkServer.java  ServerPostEncryptionListener.java  ServerPreEncryptionListener.java  ServerRequestManager.java
server/src/main/java/io/lolyay/discordmsend/server/upload/: S3UploadManager.java  TrackUploadHandler.java  UploadDataManager.java
server/src/main/java/io/lolyay/discordmsend/server/yt/: NoOpAudioTrackHelper.java  YoutubeCipherH.java
server/src/main/resources/: default-config.yml  logback.xml
shared/: pom.xml
shared/src/main/java/io/lolyay/discordmsend/network/: Enviroment.java
shared/src/main/java/io/lolyay/discordmsend/network/protocol/: Connection.java  NetworkPhase.java
shared/src/main/java/io/lolyay/discordmsend/network/protocol/codec/: AudioConverter.java  MiniNBT.java  PacketByteBuf.java
shared/src/main/java/io/lolyay/discordmsend/network/protocol/coder/: PacketDecoder.java  PacketEncoder.java
shared/src/main/java/io/lolyay/discordmsend/network/protocol/encryption/: NetworkEncryptionUtils.java  PacketDecryptor.java  PacketEncryptionManager.java  PacketEncryptor.java  RSA128Serializer.java
shared/src/main/java/io/lolyay/discordmsend/network/protocol/listeners/client/: ClientPostEncryptionPacketListener.java  ClientPreEncryptionPacketListener.java
shared/src/main/java/io/lolyay/discordmsend/network/protocol/listeners/server/: ServerPostEncryptionPacketListener.java  ServerPreEncryptionPacketListener.java
shared/src/main/java/io/lolyay/discordmsend/network/protocol/packet/: Packet.java  PacketCodec.java  PacketDirection.java  PacketListener.java  PacketRegistry.java
shared/src/main/java/io/lolyay/discordmsend/network/protocol/packet/packets/C2S/postenc/: DiscordDetailsC2SPacket.java  EncHelloC2SPacket.java  ForceDiscordReconnectC2SPacket.java  ForceReconnectC2SPacket.java  InjectTrackC2SPacket.java  KeepAliveC2SPacket.java  PingC2SPacket.java  PlayTrackC2SPacket.java  PlayerConnectC2SPacket.java  PlayerCreateC2SPacket.java  PlayerDiscordConnectC2SPacket.java  PlayerPauseC2SPacket.java  PlayerResumeC2SPacket.java  PlayerSetVolumeC2SPacket.java  PlayerStopC2SPacket.java  RequestLinkC2SPacket.java  RequestTrackInfoC2SPacket.java  SearchC2SPacket.java  SearchMultipleC2SPacket.java  SeekC2SPacket.java  SetDefaultVolumeC2SPacket.java  SetSourceC2SPacket.java
shared/src/main/java/io/lolyay/discordmsend/network/protocol/packet/packets/C2S/preenc/: EncryptionResponseC2SPacket.java  HandShakeC2SPacket.java
shared/src/main/java/io/lolyay/discordmsend/network/protocol/packet/packets/S2C/postenc/: AudioS2CPacket.java  CacheExpireS2C.java  EncHelloS2CPacket.java  KeepAliveS2CPacket.java  LinkResponseS2CPacket.java  PlayerUpdateS2CPacket.java  PongS2CPacket.java  SearchMultipleResponseS2CPacket.java  SearchResponseS2CPacket.java  StatisticsS2CPacket.java  TrackDetailsS2CPacket.java  TrackSearchResponseS2CPacket.java  TrackTimingUpdateS2CPacket.java
shared/src/main/java/io/lolyay/discordmsend/network/protocol/packet/packets/S2C/postenc/ev/: PlayerPauseS2CPacket.java  PlayerResumeS2CPacket.java  PlayerTrackEndS2CPacket.java  PlayerTrackFailS2CPacket.java  PlayerTrackStartS2CPacket.java  PlayerTrackStuckS2CPacket.java
shared/src/main/java/io/lolyay/discordmsend/network/protocol/packet/packets/S2C/preenc/: EncryptionRequestS2CPacket.java
shared/src/main/java/io/lolyay/discordmsend/network/protocol/request/: IRequest.java  IRequestPacket.java  IResponsePacket.java  LinkRequest.java  SearchRequest.java  TrackInfoRequest.java
shared/src/main/java/io/lolyay/discordmsend/network/types/: ClientFeatures.java  ModdedInfo.java  ServerFeatures.java  TrackMetadata.java
shared/src/main/java/io/lolyay/discordmsend/util/logging/: BufDumper.java  Color.java  Logger.java
shared/src/main/java/io/lolyay/discordmsend/util/nbt/: BetterCompoundTag.java  ComponentTester.java  NbtReaderUtils.java  NbtUtils.java  UUIDUtil.java
(+7 files in other folders)
