<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                             https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>io.lolyay.dct</groupId>
        <artifactId>DiscordToucher</artifactId>
        <version>9.0.2</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <artifactId>dstServer</artifactId>
    <properties>
        <netty.version>4.1.115.Final</netty.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>io.netty</groupId>
                <artifactId>netty-bom</artifactId>
                <version>${netty.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>
        <dependency>
            <groupId>io.netty</groupId>
            <artifactId>netty-all</artifactId>
            <version>${netty.version}</version>
        </dependency>
        <dependency>
            <groupId>io.lolyay</groupId>
            <artifactId>eventbus</artifactId>
            <version>2.0.1</version>
        </dependency>
        <dependency>
            <groupId>io.lolyay.dct</groupId>
            <artifactId>shared</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>moe.kyokobot.koe</groupId>
            <artifactId>core</artifactId>
            <version>3.0.0-pre5</version>
            <exclusions>
                <exclusion>
                    <groupId>com.sedmelluq</groupId>
                    <artifactId>lavaplayer-common</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>com.sedmelluq</groupId>
                    <artifactId>lava-common</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>moe.kyokobot.koe</groupId>
            <artifactId>ext-udpqueue</artifactId>
            <version>3.0.0-pre5</version>
            <exclusions>
                <exclusion>
                    <groupId>club.minnced</groupId>
                    <artifactId>udp-queue</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>com.sedmelluq</groupId>
                    <artifactId>lavaplayer-common</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>com.sedmelluq</groupId>
                    <artifactId>lava-common</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>club.minnced</groupId>
            <artifactId>udpqueue-native-linux-x86-64</artifactId>
            <version>0.2.7</version>
            <exclusions>
                <exclusion>
                    <groupId>com.sedmelluq</groupId>
                    <artifactId>lavaplayer-common</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>com.sedmelluq</groupId>
                    <artifactId>lava-common</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>club.minnced</groupId>
            <artifactId>udpqueue-native-linux-x86</artifactId>
            <version>0.2.7</version>
            <exclusions>
                <exclusion>
                    <groupId>com.sedmelluq</groupId>
                    <artifactId>lavaplayer-common</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>com.sedmelluq</groupId>
                    <artifactId>lava-common</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>club.minnced</groupId>
            <artifactId>udpqueue-native-linux-aarch64</artifactId>
            <version>0.2.7</version>
            <exclusions>
                <exclusion>
                    <groupId>com.sedmelluq</groupId>
                    <artifactId>lavaplayer-common</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>com.sedmelluq</groupId>
                    <artifactId>lava-common</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>club.minnced</groupId>
            <artifactId>udpqueue-native-linux-arm</artifactId>
            <version>0.2.7</version>
            <exclusions>
                <exclusion>
                    <groupId>com.sedmelluq</groupId>
                    <artifactId>lavaplayer-common</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>com.sedmelluq</groupId>
                    <artifactId>lava-common</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>club.minnced</groupId>
            <artifactId>udpqueue-native-linux-musl-x86-64</artifactId>
            <version>0.2.7</version>
            <exclusions>
                <exclusion>
                    <groupId>com.sedmelluq</groupId>
                    <artifactId>lavaplayer-common</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>com.sedmelluq</groupId>
                    <artifactId>lava-common</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>club.minnced</groupId>
            <artifactId>udpqueue-native-linux-musl-aarch64</artifactId>
            <version>0.2.7</version>
            <exclusions>
                <exclusion>
                    <groupId>com.sedmelluq</groupId>
                    <artifactId>lavaplayer-common</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>com.sedmelluq</groupId>
                    <artifactId>lava-common</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>club.minnced</groupId>
            <artifactId>udpqueue-native-win-x86-64</artifactId>
            <version>0.2.7</version>
            <exclusions>
                <exclusion>
                    <groupId>com.sedmelluq</groupId>
                    <artifactId>lavaplayer-common</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>com.sedmelluq</groupId>
                    <artifactId>lava-common</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>club.minnced</groupId>
            <artifactId>udpqueue-native-win-x86</artifactId>
            <version>0.2.7</version>
            <exclusions>
                <exclusion>
                    <groupId>com.sedmelluq</groupId>
                    <artifactId>lavaplayer-common</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>com.sedmelluq</groupId>
                    <artifactId>lava-common</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>club.minnced</groupId>
            <artifactId>udpqueue-native-darwin</artifactId>
            <version>0.2.7</version>
            <exclusions>
                <exclusion>
                    <groupId>com.sedmelluq</groupId>
                    <artifactId>lavaplayer-common</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>com.sedmelluq</groupId>
                    <artifactId>lava-common</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.jetbrains</groupId>
            <artifactId>annotations</artifactId>
            <version>26.0.2-1</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>2.0.16</version>
        </dependency>
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
            <version>1.5.6</version>
        </dependency>
        <dependency>
            <groupId>com.github.umjammer</groupId>
            <artifactId>jlayer</artifactId>
            <version>1.0.3</version>
        </dependency>
        <dependency>
            <groupId>org.spongepowered</groupId>
            <artifactId>configurate-yaml</artifactId>
            <version>4.1.2</version>
        </dependency>

        <dependency>
            <groupId>org.bouncycastle</groupId>
            <artifactId>bcprov-jdk18on</artifactId>
            <version>1.78</version>
        </dependency>
        <dependency>
            <groupId>com.github.FredBoat</groupId>
            <artifactId>jda-nas</artifactId>
            <version>1.0.5.1-JDA</version>
            <exclusions>
                <exclusion>
                    <groupId>com.sedmelluq</groupId>
                    <artifactId>lavaplayer-common</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>com.sedmelluq</groupId>
                    <artifactId>lava-common</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>io.github.jaredmdobson</groupId>
            <artifactId>concentus</artifactId>
            <version>1.0.2</version>
        </dependency>
        <dependency>
            <groupId>com.google.crypto.tink</groupId>
            <artifactId>tink</artifactId>
            <version>1.14.1</version>
        </dependency>
        <dependency>
            <groupId>com.google.code.gson</groupId>
            <artifactId>gson</artifactId>
            <version>2.10.1</version>
        </dependency>
        <dependency>
            <groupId>org.bytedeco</groupId>
            <artifactId>javacv</artifactId>
            <version>1.5.10</version>
        </dependency>
        <dependency>
            <groupId>software.amazon.awssdk</groupId>
            <artifactId>s3</artifactId>
            <version>2.20.26</version>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>${lombok.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>moe.kyokobot.libdave</groupId>
            <artifactId>natives-linux-x86-64</artifactId>
            <version>0.1.3</version>
        </dependency>
        <dependency>
            <groupId>moe.kyokobot.libdave</groupId>
            <artifactId>natives-linux-x86</artifactId>
            <version>0.1.3</version>
        </dependency>
        <dependency>
            <groupId>moe.kyokobot.libdave</groupId>
            <artifactId>natives-linux-aarch64</artifactId>
            <version>0.1.3</version>
        </dependency>
        <dependency>
            <groupId>moe.kyokobot.libdave</groupId>
            <artifactId>natives-linux-arm</artifactId>
            <version>0.1.3</version>
        </dependency>
        <dependency>
            <groupId>moe.kyokobot.libdave</groupId>
            <artifactId>natives-linux-musl-x86-64</artifactId>
            <version>0.1.3</version>
        </dependency>
        <dependency>
            <groupId>moe.kyokobot.libdave</groupId>
            <artifactId>natives-linux-musl-aarch64</artifactId>
            <version>0.1.3</version>
        </dependency>
        <dependency>
            <groupId>moe.kyokobot.libdave</groupId>
            <artifactId>natives-win-x86-64</artifactId>
            <version>0.1.3</version>
        </dependency>
        <dependency>
            <groupId>moe.kyokobot.libdave</groupId>
            <artifactId>natives-win-x86</artifactId>
            <version>0.1.3</version>
        </dependency>
        <dependency>
            <groupId>moe.kyokobot.libdave</groupId>
            <artifactId>natives-darwin</artifactId>
            <version>0.1.3</version>
        </dependency>

    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.13.0</version>
                <configuration>
                    <source>17</source>
                    <target>17</target>
                    <annotationProcessorPaths>
                        <path>
                            <groupId>org.projectlombok</groupId>
                            <artifactId>lombok</artifactId>
                            <version>${lombok.version}</version>
                        </path>
                    </annotationProcessorPaths>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>3.4.1</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals><goal>shade</goal></goals>
                        <configuration>
                            <finalName>Dst-Server</finalName>
                            <transformers>
                                <transformer
                                        implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                                    <mainClass>io.lolyay.discordmsend.dstServer.Main</mainClass>
                                </transformer>
                                <transformer implementation="org.apache.maven.plugins.shade.resource.ServicesResourceTransformer"/>
                            </transformers>
                            <filters>
                                <filter>
                                    <artifact>*:*</artifact>
                                    <excludes>
                                        <exclude>META-INF/*.SF</exclude>
                                        <exclude>META-INF/*.DSA</exclude>
                                        <exclude>META-INF/*.RSA</exclude>
                                    </excludes>
                                </filter>
                            </filters>

                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
